<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_Persons">

    <fragment
        android:id="@+id/navigation_Persons"
        android:name="com.example.aw_person.ui.home.HomeFragment"
        android:label="Persons"
        tools:layout="@layout/fragment_person" />

    <fragment
        android:id="@+id/navigation_Vendor"
        android:name="com.example.aw_person.ui.vendor.VendorFragment"
        android:label="Vendors"
        tools:layout="@layout/fragment_vendor" />

    <fragment
        android:id="@+id/navigation_Store"
        android:name="com.example.aw_person.ui.store.StoreFragment"
        android:label="Store"
        tools:layout="@layout/fragment_store" />
</navigation>