<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitys.EditStoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Store Name -->
        <EditText
            android:id="@+id/editTextStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la tienda" />

        <!-- Sales Person ID -->
        <EditText
            android:id="@+id/editTextSalesPersonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID del Vendedor"
            android:inputType="number" />

        <!-- Update Button -->
        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textColor="#FF0000" />

    </LinearLayout>

</FrameLayout>